DB_NAME= my_project_db          # Nombre de la base de datos
DB_HOST= 127.0.0.1              # Host de la base de datos
DB_PORT= 5433                   # Puerto de conexión a la base de datos
DB_USER= admin                  # Usuario de la base de datos
DB_PASSWORD= "securePass123"    # Contraseña de la base de datos

JWT_SECRET= "anotherSecretKey"  # Clave secreta para tokens JWT

CLOUDINARY_CLOUD_NAME=mycloud   # Nombre de la cuenta en Cloudinary
CLOUDINARY_API_KEY=1234567890123  # API Key de Cloudinary
CLOUDINARY_API_SECRET=abcdefgHIJKLMNOP  # API Secret de Cloudinary

GOOGLE_CLIENT_ID= 1234567890-abcdefg.apps.googleusercontent.com  # ID de cliente para Google OAuth
GOOGLE_CLIENT_SECRET= ABCDEF123456  # Secreto del cliente de Google
GOOGLE_CALLBACK_URL= http://localhost:4000/auth/google/callback  # URL de callback para autenticación con Google

GOOGLE_CLOUD_PROJECT_ID=Test-Project-123456  # ID del proyecto de Google Cloud
GOOGLE_CLOUD_REGION=region-central1  # Región de Google Cloud

WS_PORT=4001
CLIENT_URL=http://apiurl.com

MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890123456-abcdef-1234567890abcdef  # Token de acceso para MercadoPago
MERCADOPAGO_PUBLIC_KEY=TEST-abcdef12-3456-7890-abcd-ef1234567890  # Clave pública para MercadoPago

EMAIL_USER= myproject@example.com  # Correo electrónico para envío de emails
EMAIL_PASS= secretemailpass       # Contraseña del correo
